<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gdn.demo.cloudcontract</groupId>
        <artifactId>ccdemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>producer</name>
	<description>API Producer for Cloud Contract Demo</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>${spring-cloud-contract.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <contractsPath>com.gdn.demo.cloudcontract.consumer</contractsPath>
                    <basePackageForTests>generated</basePackageForTests>
                    <baseClassMappings>
                        <baseClassMapping>
                            <contractPackageRegex>.*consumer*.</contractPackageRegex>
                            <baseClassFQN>com.gdn.demo.cloudcontract.producer.CloudContractProducerBase</baseClassFQN>
                        </baseClassMapping>
                    </baseClassMappings>
					<contractDependency>
						<groupId>com.gdn.demo.cloudcontract</groupId>
						<artifactId>contract</artifactId>
					</contractDependency>
					<contractsWorkOffline>true</contractsWorkOffline>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-contract-verifier</artifactId>
						<version>${spring-cloud-contract.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
