# cloud-contract-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/: ConsumerApplication.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/client/: ProducerFeign.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/client/fallback/: ProducerFeignFallback.java  ProducerFeignFallbackFactory.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/config/: ProducerFeignConfiguration.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/model/: Item.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/model/request/: NewItemRequest.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/model/response/: GetAllItemsResponse.java  NewItemResponse.java  SetDoneResponse.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/properties/: ProducerFeignProperties.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/web/controller/: TodoController.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/web/service/: TodoService.java
consumer/src/main/java/com/gdn/demo/cloudcontract/consumer/web/service/impl/: TodoServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/gdn/demo/cloudcontract/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/gdn/demo/cloudcontract/consumer/client/: ProducerFeignContractTest.java  ProducerFeignTest.java
consumer/src/test/java/com/gdn/demo/cloudcontract/consumer/web/controller/: TodoControllerTests.java
consumer/src/test/java/com/gdn/demo/cloudcontract/consumer/web/service/impl/: TodoServiceImplTests.java
contract/: pom.xml
contract/src/assembly/: contracts.xml
contract/src/main/resources/contracts/com/gdn/demo/cloudcontract/consumer/: createItem.groovy  getAllItemsEmpty.groovy  getAllItemsFull.groovy
contract/src/test/resources/contracts/com/gdn/demo/cloudcontract/consumer/: getAllItemsFull.groovy
producer/: out.txt  pom.xml
producer/src/main/java/com/gdn/demo/cloudcontract/producer/: ProducerApplication.java
producer/src/main/java/com/gdn/demo/cloudcontract/producer/entity/: Item.java
producer/src/main/java/com/gdn/demo/cloudcontract/producer/repository/: ItemRepository.java
producer/src/main/java/com/gdn/demo/cloudcontract/producer/service/: ItemService.java
producer/src/main/java/com/gdn/demo/cloudcontract/producer/service/impl/: ItemServiceImpl.java
producer/src/main/java/com/gdn/demo/cloudcontract/producer/web/controller/: ItemController.java
producer/src/main/java/com/gdn/demo/cloudcontract/producer/web/model/request/: NewItemRequest.java
producer/src/main/java/com/gdn/demo/cloudcontract/producer/web/model/response/: GetAllItemsResponse.java  NewItemResponse.java  SetDoneResponse.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/gdn/demo/cloudcontract/producer/: CloudContractProducerBase.java  ProducerApplicationTests.java
producer/src/test/java/com/gdn/demo/cloudcontract/producer/service/impl/: ItemServiceImplTest.java
producer/src/test/java/com/gdn/demo/cloudcontract/producer/web/controller/: ItemControllerTest.java
