server.port = 8081

feign.producer.connect-timeout=2000
feign.producer.read-timeout=2000
feign.producer.time-unit=milliseconds
feign.producer.level=basic

service.producer.endpoint=http://localhost:8080/
